*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: #CDCDCD;
}
.container-fluid{
    /*margin: 20px;*/
    background-color: #CDCDCD;
}
form{
    display:inline;
}
#div_1{
    /*height:350px;*/
    /*background-color: rgb(201,239,249);*/
    /*margin:10px 50px 0px 50px;*/
    color:rgb(7,164,181);
    text-align: center;
    padding:auto;
    font-size: 20px;
    font-family: 微软雅黑;
}
#div_1 div span{
    font-size: 24px;
    font-family: 微软雅黑;
}

#submit{
    width: 90px;
    height: 30px;
    color:snow;
    font-size:18px;
    margin-right: 20px;
}
#div_11{
    padding-left:120px;
}
#div_2{
    /*height:450px;*/
    /*margin: 10px 50px 0px 50px;*/
    padding:20px;
    /*background-color: rgb(201,239,249);*/
}
#table tr td{
    font-size: 16px;
    padding:5px;
    /*border:solid 1px #9E7E44;*/
    text-align:center;
    width:170px;
    height:7px;
    color:rgb(7,164,181);

}
a{
    color:rgb(7,164,181);
    text-decoration: none;
}

#table{
    margin:auto;
    border-collapse: collapse;
}