*{
    margin: 0px;
    padding:0px;
}
body{
    background-color:#CDCDCD;
}
#div_1{
    height:110px;
    background-color:#CDCDCD;
    /*margin:10px 50px 0px 50px;*/
    color:rgb(7,164,181);
    text-align: center;
    padding:auto;
    font-size: 20px;
}
#div_1 div span{
    font-size: 24px;
    font-family: ΢微软雅黑;
}
#depId,#depName{
    width:250px;
    height: 28px;
}

#add,#edit{
    width: 70px;
    height: 30px;
    color:snow;
    margin-right: 20px;
}
#div_11{
    padding-left:120px;
}
#div_2{
    height:600px;
    /*background-color: #CDCDCD;*/
    /*margin: 10px 50px 0px 50px;*/
    padding:20px;
}
#table tr td{
    font-size: 16px;
    padding:5px;
    /*border:solid 1px #9E7E44;*/
    text-align:center;
    width:250px;
    height:7px;
    color:rgb(7,164,181);

}
a{
    color:rgb(7,164,181);
    text-decoration: none;
}
a:hover{
    background-color: lightblue;
}

#table{
    margin:auto;
    border-collapse: collapse;
}