*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: #CDCDCD;
}
#div_1{
    height:160px;
    /*width: 1562px;*/
    background-color: #CDCDCD;
    /*margin:10px 50px 0px 50px;*/
    color:rgb(7,164,181);
    text-align: center;
    /*padding:auto;*/
    font-size: 20px;
    font-family: 微软雅黑;
}
#div_1 div span{
    font-size: 20px;
    font-family: 微软雅黑;
}
#manaId,#manaName,#select{
    width:250px;
    height: 31px;
}

#add,#edit{
    width: 70px;
    height: 30px;
    color:snow;
    margin-right: 20px;
}
#div_11{
    padding-left:120px;
}
#div_2{
    height:450px;
    width: 1500px;
    /*background-color: #CDCDCD;*/
    margin: 5px;
    padding:20px;
}
#table tr td{
    font-size: 16px;
    padding:5px;
    /*border:solid 1px #9E7E44;*/
    text-align:center;
    width:170px;
    height:7px;
    color:rgb(7,164,181);

}
a{
    color:rgb(7,164,181);
    text-decoration: none;
}
a:hover{
    background-color: lightblue;
}

#table{
    margin:auto;
    border-collapse: collapse;
}