*{
    margin: 0px;
    padding:0px;
}

#div_1 div span{
    font-size: 24px;
    font-family: 微软雅黑;
}
#div_2{
    height:800px;
    /*background-color: #CDCDCD;*/
    margin: 10px 50px 0px 50px;
    padding:10px;
}
#table tr td{
    font-size: 16px;
    padding:5px;
    /*border:solid 1px #9E7E44;*/
    text-align:center;
    width:170px;
    height:7px;
    color:rgb(7,164,181);

}
ul{
    list-style-type: none;
    width:400px;
}
#divh{
    color:rgb(7,164,181);
    text-decoration: none;
    margin-left:270px;

}
.diva a{
    color:rgb(7,164,181);
    /*text-decoration: none;*/
    margin-left:30px;


}
.diva a:hover{
    color:rgb(7,164,181);
    text-decoration: none;
    margin-left:30px;
    background-color: lightgoldenrodyellow;


}

#table{
    margin:auto;
    border-collapse: collapse;
}