*{
    margin: 0px;
    padding:0px;
}
#divn{
    color:rgb(7,164,181);
    font-size: 22px;
    font-family: 微软雅黑;
    margin-left:1000px;
    padding:0px;
}
#divn input{
    width:200px;
    height:25px;
    margin:0px;
    border-radius: 15px;
    text-align: center;
}
#img1{
    float:right;
    padding-left:0px;
    margin-right: 30px;
}
#diva{
    color:#07A4B5;
    margin:auto;
}
#div_2{
    height:800px;
    /*background-color: #CDCDCD;*/
    margin: 10px 50px 0px 50px;
    padding:10px;
}
#table tr td{
    font-size: 16px;
    padding:5px;
    text-align:center;
    width:170px;
    height:7px;
    color:rgb(7,164,181);

}
ul{
    list-style-type: none;
    width:400px;
}

a{
    color:rgb(7,164,181);
    text-decoration: none;
    margin-left:30px;

}

#table{
    margin:auto;
    border-collapse: collapse;
}